# SelenideTest

./: pom.xml
src/main/java/: DriverFactory.java
src/main/java/pages/: MailInboxPage.java  MailLoginPage.java
src/test/java/: MailInboxTest.java  MailLoginTest.java
